<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANO QABIL</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: darkgreen;
            font-size: larger;
        }
        img{
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .nav{
            text-align: center;
            font-size: medium;
        }
        p{
            text-align: center;
            color: darkolivegreen;
            font-size: larger;
        }
        table{
            text-align: center;
            color: cornsilk;
            font-size: larger;
            background-color: darkcyan;
        }
        h2{
            text-align: center;
            color: darkolivegreen;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1> Bano Qabil Conference </h1>
    <div class="nav">
        <a href="Home">Home</a>|
        <a href="gallery">Our Gallery</a>|
        <a href="For Admission">For Admissions</a>|
        <a href="Contact us">Contact us</a>
    </div>
    <img src="a1.png">
    <p> Assalam Walaikum I am from Bano qabil program inviting you
        in the conference 2024 organized by bano qabil management.
    </p>
    <table border="20" align="center">
        <tr>
            <td>Conference Batch</td>
            <td>Date & Day</td>
            <td>Timings</td>
        </tr>
        <tr>
            <td>1601</td>
            <td>1st March 2024</td>
            <td>2 pm to 8pm</td>
        </tr>
        <tr>
            <td>1602</td>
            <td>2nd March 2024</td>
            <td>1 pm to 7pm</td>
        </tr>
    </table>
    <h2> Thank You! </h2>
</body>
</html>